#BlueJ class context
comment0.target=Picture
comment0.text=\r\n\ This\ class\ represents\ a\ simple\ picture.\ It\ is\ intended\ to\ resemble\ someone\ \r\n\ driving\ down\ the\ road\ in\ a\ red\ convertable,\ but\ my\ art\ skills\ are\ seriously\r\n\ lacking.\ \r\n\ \r\n\ This\ class\ was\ written\ as\ an\ early\ example\ for\ teaching\ Java\ with\ BlueJ.\r\n\ \r\n\ @author\ \ Matthew\ Schilling\r\n\ @version\ 09.18.2017\r\n
comment1.params=
comment1.target=Picture()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Picture\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ this\ picture.\r\n
comment3.params=
comment3.target=void\ setBlackAndWhite()
comment3.text=\r\n\ Change\ this\ picture\ to\ black/white\ display\r\n
comment4.params=
comment4.target=void\ setColor()
comment4.text=\r\n\ Change\ this\ picture\ to\ use\ color\ display\r\n
numComments=5
